EXPO_PUBLIC_ONLINE_MODE=true

# Supabase Functions Base URL
EXPO_PUBLIC_API_BASE_URL=https://wnttznoowacdhladwrbh.supabase.co/functions/v1

# Normal Supabase usage (if needed)
SUPABASE_URL=https://wnttznoowacdhladwrbh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndudHR6bm9vd2FjZGhsYWR3cmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTEzNTYsImV4cCI6MjA4MDg4NzM1Nn0.39Ik3_gA4EIT4U2WjGEbHi_1JOl4iInJ4TqaEWzX7pE

EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dnsnj1z1g
EXPO_PUBLIC_CLOUDINARY_UNSIGNED_PRESET=natviehj
EXPO_PUBLIC_CLOUDINARY_API_KEY=325998324723265