
SUPABASE_URL=https://wnttznoowacdhladwrbh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndudHR6bm9vd2FjZGhsYWR3cmJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTMxMTM1NiwiZXhwIjoyMDgwODg3MzU2fQ.s5hmZiVMgQYot8ohldfbfTDdmub642zYTm7JGlisDks
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndudHR6bm9vd2FjZGhsYWR3cmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTEzNTYsImV4cCI6MjA4MDg4NzM1Nn0.39Ik3_gA4EIT4U2WjGEbHi_1JOl4iInJ4TqaEWzX7pE
SUPABASE_ACCESS_TOKEN=sbp_8a6e79bd9c1d4782ea8e683bbd8c18596a22fea1

EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dnsnj1z1g
EXPO_PUBLIC_CLOUDINARY_UNSIGNED_PRESET=natviehj
EXPO_PUBLIC_CLOUDINARY_API_KEY=325998324723265

EXPO_PUBLIC_ONLINE_MODE=false
#EXPO_PUBLIC_API_BASE_URL = https:// . . . /api/sync/push
#EXPO_PUBLIC_API_BASE_URL = https:// . . . /api/sync/pull